# backend-ai-resume-analyser

./: Dockerfile  README.md  pom.xml
src/main/java/com/yimobility/airesume/: AiresumeApplication.java
src/main/java/com/yimobility/airesume/Model/: JobDescription.java  Resume.java
src/main/java/com/yimobility/airesume/controller/: ChatController.java  FileUploadController.java  ScoreController.java
src/main/java/com/yimobility/airesume/repo/: FileDataRepository.java  ScoreRepository.java
src/main/java/com/yimobility/airesume/service/: ChatService.java  FileStorageService.java  ScoreService.java  TextStorageService.java
src/main/resources/: application.properties
src/test/java/com/yimobility/airesume/: AiresumeApplicationTests.java
