spring.application.name=airesume

# Set maximum file size and request size


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:mysql://localhost:3306/resume

#spring.datasource.url=jdbc:mysql://localhost:3306/resume?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=Deepa@29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=yimobility
#spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.address=0.0.0.0
server.port=8093

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions

spring.ai.openai.api-key=AIzaSyATITC18h7TSBU1YJpHcV_f_XY54Am7uxA
spring.ai.openai.chat.options.model=gemini-2.0-flash
